+--------------+------------------+--------+----------------+----------+
| Product Code | Product Name     |Quantity|  Supplier      |  Cost    |  
+--------------+------------------+--------+----------------+----------+
|  123456789   |  2L 2% Vitali Mil|     47 | (780) 492 2860 | $ 121.26 |
|  123456798   |  1L 2% Vitali Mil|     41 | (780) 432 1098 | $ 105.78 |
|  456123490   |  Zimbra Milk Choc|     36 | (780) 789 0123 | $  87.48 |
|  634590221   |  Onion flavour ch|     32 | (780) 123 4567 | $ 138.24 |
|  634599011   |  Vinegar flavour |     35 | (780) 890 7654 | $ 326.55 |
|  780123678   |  Sliced white bre|     49 | (780) 123 6789 | $  60.27 |
|  780432109   |  Sliced whole whe|     45 | (780) 492 2860 | $  89.10 |
+--------------+------------------+--------+----------------+----------+
| Total Cost   |               $   928.68  |
+--------------+---------------------------+
Highest cost: Wholesale club (780) 890 7654 [$326.55]